{
  "schemaVersion": 1,
  "id": "delirious",
  "version": "${version}",
  "name": "Delirious",
  "description": "A Meteor addon by __zi containing whatever he finds useful and interesting.",
  "authors": [
    "__zi"
  ],
  "contact": {
    "repo": "https://github.com/underscore-zi/delirious"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "us.ri0.deli.Addon"
    ]
  },
  "accessWidener": "addon.accesswidener",
  "mixins": [],
  "custom": {
    "meteor-client:color": "255,61,35"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
